MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-c948c52730fF45671E
JWT_SECRET=mavecode-secret-key-2024
ADMIN_USERNAME=Mavecode07
ADMIN_PASSWORD=Mavecode07